{
  "name": "resume-matcher-server",
  "version": "1.0.0",
  "description": "Node/Express backend for Resume Matcher",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1"
  }
}
